{
  "name": "google-meet-caption-pro",
  "displayName": "Google Meet Caption Pro",
  "version": "1.3.9",
  "description": "ç",
  "author": "Howard",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "postbuild": "cp -r _locales build/chrome-mv3-prod/ && cp -r _locales build/chrome-mv3-dev/",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/material": "^6.3.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "antd": "^5.23.0",
    "framer-motion": "^11.18.1",
    "google-meeting-captions-resolver": "^1.0.20",
    "jspdf": "^2.5.2",
    "microsoft-translate-api": "^1.1.0",
    "ogl": "^1.0.11",
    "openai": "^4.98.0",
    "plasmo": "0.84.0",
    "rc-tween-one": "^3.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "sass": "1.69.5",
    "typescript": "5.3.3"
  },
  "local_client_id_home": "38387869574-sp8modg7774rj4r7qo89uhrrljrvpfpu.apps.googleusercontent.com",
  "local_client_id_57": "821598308749-kvt98eqdhq296p3q8upsmn1s0c3acq99.apps.googleusercontent.com",
  "local_client_id_online": "821598308749-rf9ji9i79dmolfgp5kdon1sg3pqeeitq.apps.googleusercontent.com",
  "manifest": {
    "default_locale": "en",
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "host_permissions": [
      "https://meet.google.com/*",
      "https://translate.google.com/",
      "https://www.googleapis.com/*"
    ],
    "permissions": [
      "sidePanel",
      "storage",
      "identity",
      "tabs"
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "oauth2": {
      "client_id": "821598308749-rf9ji9i79dmolfgp5kdon1sg3pqeeitq.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/drive.file",
        "https://www.googleapis.com/auth/userinfo.profile",
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    }
  }
}
